VITE_SUPABASE_PROJECT_ID="rdsnujlzytslijpapyei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkc251amx6eXRzbGlqcGFweWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjEwMDYsImV4cCI6MjA3MDgzNzAwNn0.eGcPx9EzhZ7VzZyvh5NwnHBBW6kvsNT6wdejcKFVt4A"
VITE_SUPABASE_URL="https://rdsnujlzytslijpapyei.supabase.co"
